pertemuan 2
==============
1.  pwd untuk melihat ada di folder mana kita di console
2.  ls /list melihat isi list sama seperti dir di cmd
3.  $ git init
4.  $ git add <file (s)>
5.  $ git status
6.  $ git commit
	 jika lupa nulis title ketik"<esc>->:q!"
7.  $ git config
8.  $ git branch
9.  $ git help 
10. $ git config
================================================================================================= 
    $ git config --global user.name
    $ git config --global user.email
    untuk smua folder repo
    ==============================================================================================
    $ git config --local user.name
    $ git config --local user.email
    untuk local atau satu repo saja
    ==============================================================================================
    $ git config --list
    untuk melihat detail list
11. $ git branch
==================================================================================================
    $ git branch untuk menampilkan branch apa saja
    $ git branch <nama branch> untuk membuat branch baru
12. $ git log
==================================================================================================
    $ git log (histori git kita)
    $ git log -3 (histori 3 terakhir)
    $ git -- <file (s)> (histori file di git)
      ==========================================
    $ git log --all --decorate --oneline --graph untuk melihat flow branch dengan graph
13. $ git alias
==================================================================================================
    $  alias untuk mengalias kode atau string
	$  alias <nama alias>="<kode yang mau di alisasi>"
14.	$ git checkout
===================================================================================================
	$ git checkout <nama branch> untuk masuk ke branch yang kita inginkan
	  ==========================================================================
    $ git checkout untuk mengembalikan file yang dihapus atau di update ke keadaan yang di inginkan
    $ git checkout 5 digit pertama dari commit hash untuk kembali ke keaadan yg kita inginkan
    $ git checkout 5 digit -- <file (s)> mengembalikan ke keaadan file saja
      ==========================================================================
    untuk kembali kekeaadan yang lalu dan kita masukan ke keaddan yang baru
    $ git checkout 5 digit pertama dari hash
    $ git branch <nama branch>
    $ git checkout nama branch
    tinggal di commit
15. $ git merge
====================================================================================================
	1. fast forward marge direct fast langsung di merge tanpa ada hambatan karena berda di alur langsung
	2. three-way merge
	======================================================================================================
	$ git merge <nama branch> untuk menggabungkan perubahan di branch
16. mengapus branch
===========================================================================================================
	$ git branch -d <nama banch> untuk menghapus branch yang udah di merge
	$ git branch -D <nama branch> untuk menghapus branch apapun
17. melihat branch yang udah di merge
===========================================================================================================
    $ git branch --merged 
18. jika masuk ke vim saat di merge
===========================================================================================================
ketik esc : wq!

19. $ git clone
===============================================================================================================
	$ git clone http/::<alamat repo kita>
	$ git clone ssh key repo kita
	===========================================================================================================
untuk mengcloning repo ke local
20. $ git remote
===============================================================================================================
	$ git remote add origin/nama master yang kita inginkan http/ssh link git
	$ git remote melihat branch di web git
	$ git remote -v untuk melihat data lebih detail
21. git fecth
===============================================================================================================
	untuk mengecek sampai mana repo di github/remote
22. git pull
===============================================================================================================
	mengambil data file yang konflik